{
    "name": "Shader Studio",
    "short_name": "Shader Studio",
    "display": "standalone",
    "orientation":  "landscape",
    "icons":
    [
        {
            "src": "/assets/favicon/favicon_128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ]
}